# 處理器數量
worker_processes 1;

# 每個處理器 允許處了的最大連接數
events { worker_connections 1024; }

http {

    # load balance 管理的服務器位置
    upstream api {
        server go_api:1234; # 使用 container 內部 port
    }

    # 配置虛擬主機
    server {
        # 監聽 Port
        listen 80;

        # 監聽的相對位置
        location / {
            # 轉址目標
            proxy_pass https://api;

            # CORS 對應處理 Response 增加 Header 資訊

            # 允許所有來源網域 所有回傳狀態
            add_header Access-Control-Allow-Origin * always;            
            # 允許清單上列舉的操作行為
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
            # 允許清單上列舉的 Response Header (非自訂)
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type, api_key";
            # 允許 Request 帶入 cookie (Access-Control-Allow-Origin 要指定，不能用 *)
    	    add_header Access-Control-Allow-Credentials true;
            # Response 快取時間(秒)
            add_header Access-Control-Max-Age 30;
            # 允許清單上列舉的自訂 Response Header
            #add_header Access-Control-Expose-Headers Authorization;
        }
    }

    # 配置虛擬主機
    server {
        # 監聽 Port
        listen 443 ssl http2;

        ssl_certificate         cert/server.pem;
        ssl_certificate_key     cert/server.key;

        ssl_session_timeout  5m;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_tickets off;
        

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers  on;

        # 監聽的相對位置
        location / {
            # 轉址目標
            proxy_pass https://api;
            # CORS 對應處理
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    	    add_header Access-Control-Allow-Credentials true;
        }
    }
}