# 處理器數量
worker_processes 1;

# 每個處理器 允許處了的最大連接數
events { worker_connections 1024; }

http {

    # load balance 管理的服務器位置
    upstream api {
        server go_api:1234; # 使用 container 內部 port
    }

    upstream swagger {
        server swagger_ui:8080; # 使用 container 內部 port
    }

    # 配置虛擬主機
    server {
        # 監聽 Port
        listen 80;
        # 監聽 Port IPv6
        listen [::]:80;

        # 修改 requset 的 host 值(目標位置)為 upstream 分配的位置
        proxy_set_header Host $http_host;
        # 紀錄發送端的真實 IP
        proxy_set_header X-Real-IP $remote_addr;
        # 如果發送端有經過其他代理伺服器 來源位置為發送端位置
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 監聽的相對位置
        location /api/ {
            # 轉址目標
            proxy_pass https://api/;

            # CORS 對應處理 Response 增加 Header 資訊

            # 允許所有來源網域 所有回傳狀態
            add_header Access-Control-Allow-Origin * always;            
            # 允許清單上列舉的操作行為
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
            # 允許清單上列舉的 Response Header (非自訂)
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type, api_key";
            # 允許 Request 帶入 cookie (Access-Control-Allow-Origin 要指定，不能用 *)
    	    add_header Access-Control-Allow-Credentials true;
            # Response 快取時間(秒)
            add_header Access-Control-Max-Age 30;
            # 允許清單上列舉的自訂 Response Header
            #add_header Access-Control-Expose-Headers Authorization;
        }

        # 監聽的相對位置
        location /swagger/ {
            # 轉址目標
            proxy_pass http://swagger/;
        }
    }

}